<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/font_white_one"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <!-- title -->

    <include layout="@layout/head_common_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true">

            <com.mysteel.banksteel.view.ui.CustomGalleryView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <TextView
                android:id="@+id/tv_adtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:background="#00ffffff"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <!-- 下面12宫格的布局 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <!-- 第一排布局 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_construction_steel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_construction_steel"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_jianzuyonggang"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="建筑用钢"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hot_rolled_coil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_hot_rolled_coil"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_rezabanjuan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="热轧板卷"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cut_deal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_cut_deal"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_zhonghouban"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="中厚板"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_plate_roll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_plate_roll"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_banjuan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="冷轧板卷"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- 第二排布局 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_specific_steel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_specific_steel"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_pingzhonggang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="品种钢"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_steeltube"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_steeltube"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_guancai"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="管材"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_proximate_matter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_proximate_matter"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_xingcai"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="型材"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_cold_coating"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_cold_coating"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_lengdu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="涂镀"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- 第三排布局 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_alloy_structual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_alloy_structual"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_youtegang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="优特钢"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_billet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_billet"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_gangpi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="钢坯"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_stainless_steel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_stainless_steel"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_buxiugang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="不锈钢"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_other_steel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_other_steel"
                        android:layout_width="@dimen/publish_width"
                        android:layout_height="@dimen/publish_height"
                        android:background="@drawable/tu_otherguancai"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="其他钢材"
                        android:textColor="@color/font_black_one"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>