<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/head_common_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:id="@+id/ll_address_content"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/address_flag"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="你还没有收货地址哦"/>

            <TextView
                android:id="@+id/tv_setaddress_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/font_blue"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="添加一个"
                android:textColor="@color/font_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_setaddress_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@color/font_white_one"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </ListView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>