<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/font_white_one"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/head_common_layout"
            android:layout_height="50dp"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="15dp"
            android:text="请确保你的手机畅通,用于接收验证码短信"
            android:textColor="@color/font_black_one"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/settextview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="手机号"
                android:textColor="@color/font_black_one"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_register_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="5dp"
                android:textColor="@color/font_black_one"
                android:textColorHint="@color/font_black_two"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/settextview"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="验证码"
                android:textColor="@color/font_black_one"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_register_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:hint="请输入"
                android:inputType="phone"
                android:minHeight="50dp"
                android:paddingLeft="5dp"
                android:textColor="@color/font_black_one"
                android:textColorHint="@color/font_black_two"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e0e0e0"/>

            <TextView
                android:id="@+id/tv_register_getcode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="获取验证码"
                android:textColor="@color/main_imred"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/settextview"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="密码"
                android:textColor="@color/font_black_one"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/et_setpassword_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="6-16位数字大小写字母"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="5dp"
                android:textColor="@color/font_black_three"
                android:textColorHint="@color/font_black_two"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_setpassword_complete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/findfood"
            android:text="完成"
            android:textColor="@color/font_white_one"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/cb_register_agree"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="注册代表同意"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_register_protocol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="钢银电子商务网络服务协议"
                android:textColor="@color/bg_red_one"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>