<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white_one"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include_layout"
        layout="@layout/head_common_layout"/>


    <LinearLayout
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/include_layout"
        android:background="#606a85"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1.2"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
        <!--android:id="@+id/img_company"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="85dp"-->
        <!--android:background="@drawable/icon"-->
        <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:orientation="vertical">-->

        <TextView
            android:id="@+id/tv_car"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|bottom"
            android:textColor="@color/font_white_one"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/tv_yundan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/font_white_one"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/tv_siji"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|top"
            android:text="钢银：（400-161-8891）"
            android:textColor="@color/font_white_one"
            android:textSize="15dp"
            />

        <!--</LinearLayout>-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_message">


        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="15dp"
                android:background="@color/footer_color"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="物流跟踪"
                android:textColor="@color/font_black_one"
                android:textSize="18dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="15dp"
                android:background="@color/footer_color"
                />

            <!-- 第一条-->
            <LinearLayout
                android:id="@+id/ll_logistics_layoutone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:gravity="center">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/logistics_red"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/footer_color"
                            />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/tv_one_zt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingBottom="2dp"
                        android:textColor="@color/main_imred"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_one_time"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_one_zt"
                        android:gravity="center_vertical|top"
                        android:paddingTop="2dp"
                        android:textColor="@color/main_imred"
                        android:textSize="13sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/footer_color"
                        />
                </RelativeLayout>

            </LinearLayout>


            <!-- 第二条-->
            <LinearLayout
                android:id="@+id/ll_logistics_layouttwo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:gravity="center">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/footer_color"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/logistics_gray"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/footer_color"
                            />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/tv_two_zt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingBottom="2dp"
                        android:textColor="@color/font_black_two"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_two_time"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_two_zt"
                        android:gravity="center_vertical|top"
                        android:paddingTop="2dp"
                        android:textColor="@color/font_black_two"
                        android:textSize="13sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/footer_color"
                        />
                </RelativeLayout>


            </LinearLayout>


            <!-- 第三条-->
            <LinearLayout
                android:id="@+id/ll_logistics_layoutthree"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:gravity="center">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/footer_color"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/logistics_gray"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/footer_color"
                            />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/tv_three_zt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingBottom="2dp"
                        android:textColor="@color/font_black_two"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_three_time"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_three_zt"
                        android:gravity="center_vertical|top"
                        android:paddingTop="2dp"
                        android:textColor="@color/font_black_two"
                        android:textSize="13sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/footer_color"
                        />
                </RelativeLayout>


            </LinearLayout>

            <!-- 第四条-->
            <LinearLayout
                android:id="@+id/ll_logistics_layoutfour"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:gravity="center">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/footer_color"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/logistics_gray"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/footer_color"
                            />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/tv_four_zt"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingBottom="2dp"
                        android:textColor="@color/font_black_two"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_four_time"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_four_zt"
                        android:gravity="center_vertical|top"
                        android:paddingTop="2dp"
                        android:textColor="@color/font_black_two"
                        android:textSize="13sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/footer_color"
                        />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>