<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:jlm="http://schemas.android.com/apk/res/com.mysteel.banksteeltwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/font_white_one"
                android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_head"
            layout="@layout/head_common_layout"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="消息推送"
                android:textColor="@color/font_black_two"
                />

            <com.mysteel.banksteel.view.ui.SwitchButton
                android:id="@+id/switchbutton_push"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/right_arrow"
                jlm:isChecked="true"
                jlm:select_bg="@color/bg_green_one"
                jlm:select_border_color="@color/font_white_one"
                jlm:select_cricle_color="@color/font_white_one"
                jlm:unselect_bg="@color/font_gray"
                jlm:unselect_cricle_color="@color/font_white_one"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/font_black_three"
            />

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_pinzhong"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="品种设置"
                    android:textColor="@color/font_black_two"
                    />

                <LinearLayout
                    android:id="@+id/ll_pinzhong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_pinzhong_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="请选择"
                        android:textColor="@color/font_black_one"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/right_arrow"
                        />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_black_three"
                />

            <RelativeLayout
                android:id="@+id/rl_quyu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="区域设置"
                    android:textColor="@color/font_black_two"
                    />

                <LinearLayout
                    android:id="@+id/ll_quyu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_quyu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="上海市 江苏市 南京市"
                        android:textColor="@color/font_black_one"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/right_arrow"
                        />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_black_three"
                />

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_tiaoguo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/biankuangred"
                    android:gravity="center"
                    android:text="跳过"
                    android:textColor="@color/main_imred"
                    android:textSize="20sp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/findfood"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/font_white_one"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>

