<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/font_white_one"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include
        android:id="@+id/include_layout"
        layout="@layout/head_common_layout"/>
        
        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_layout"
            >
            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="CS1516X000217812"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:text="2015-10-19 10:45:20"
                        android:textSize="15sp"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="开户行："
                            android:textSize="13sp"
                            android:textColor="@color/font_black_two"
                            />

                        <TextView
                            android:id="@+id/tv_bank_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="建行南翔支行"
                            android:textSize="13sp"
                            android:textColor="@color/font_black_two"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="户&#160;&#160;&#160;&#8201;&#8201;名："
                            android:textSize="13sp"
                            android:textColor="@color/font_black_two"
                            />

                        <TextView
                            android:id="@+id/tv_open_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="上海钢银电子商务股份有限公司"
                            android:textSize="13sp"
                            android:textColor="@color/font_black_two"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="账&#160;&#160;&#160;&#8201;&#8201;号："
                            android:textSize="13sp"
                            android:textColor="@color/font_black_two"
                            />

                        <TextView
                            android:id="@+id/tv_bank_cardnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="4000 3333 3080 30003 3455"
                            android:textSize="13sp"
                            android:textColor="@color/font_black_two"
                            />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/font_black_two"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="付款单位"
                        android:textSize="17sp"
                        android:textColor="@color/font_black_light"
                        />

                    <TextView
                        android:id="@+id/tv_pay_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="上海基石幕枪装饰有限公司"
                        android:textSize="15sp"
                        android:textColor="@color/font_black_light"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="总重："
                                android:textSize="15sp"
                                android:textColor="@color/font_black_two"
                                />

                            <TextView
                                android:id="@+id/tv_weight_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="10.43吨"
                                android:textSize="15sp"
                                android:textColor="@color/font_black_two"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="应付款："
                                android:textSize="15sp"
                                android:textColor="@color/font_black_two"
                                />

                            <TextView
                                android:id="@+id/tv_should_pay_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="￥4030"
                                android:textSize="15sp"
                                android:textColor="@color/main_imred"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="最后付款时间："
                            android:textSize="15sp"
                            android:textColor="@color/font_black_two"
                            />

                        <TextView
                            android:id="@+id/tv_pay_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="2015-10-20 17:50:30"
                            android:textSize="15sp"
                            android:textColor="@color/font_black_two"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="如有疑问请联系您的交易员———"
                            android:textSize="15sp"
                            android:textColor="@color/font_black_three"
                            />

                        <TextView
                            android:id="@+id/tv_trader_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="许三多"
                            android:textSize="15sp"
                            android:textColor="@color/font_blue"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/font_black_two"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="货物明细"
                        android:textSize="17sp"
                        android:textColor="@color/font_black_light"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/font_black_two"
                    android:layout_marginTop="10dp"
                    />

                <com.mysteel.banksteel.view.ui.SwipeListView
                    android:id="@+id/lv_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="0.2dp"
                    android:divider="@color/font_black_three"
                    android:scrollbars="none"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/font_black_two"
                    android:layout_marginTop="10dp"
                    />


                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_pay"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/findfood"
                        android:gravity="center"
                        android:text="立即付款"
                        android:textColor="@color/font_white_one"
                        android:textSize="18sp"/>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>

