<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/font_white_one"
                android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_head"
            layout="@layout/head_common_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/font_black_two"
                android:padding="10dp"
                android:text="请选择您最感兴趣的3个种类(最多选择3个种类)"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_fenlei1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_bg_red"
                    android:drawableRight="@drawable/baichacha"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="其他钢材"
                    android:textColor="@color/font_white_one"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_fenlei2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_bg_red"
                    android:drawableRight="@drawable/baichacha"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="北京市"
                    android:textColor="@color/font_white_one"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/tv_fenlei3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_bg_red"
                    android:drawableRight="@drawable/baichacha"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="北京市"
                    android:textColor="@color/font_white_one"
                    android:textSize="16sp"
                    />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.mysteel.banksteel.view.ui.XListView
                android:id="@+id/lv_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"
                />

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>

