<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/font_white_one"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <include
        android:id="@+id/include_layout"
        layout="@layout/head_common_layout"/>
        
        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include_layout"
            >
            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="刘行码头仓库(上海)"
                    android:textSize="17sp"
                    />

                <LinearLayout
                    android:id="@+id/ll_tihuo_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="提货信息"
                    android:textSize="17sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/font_black_two"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="买家手机号码:"
                        android:textSize="15sp"
                        android:textColor="@color/font_black_two"
                        />

                    <EditText
                        android:id="@+id/et_buyers_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:maxLength="11"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/font_black_two"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_tihuo_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="提货方式:"
                        android:textSize="15sp"
                        android:textColor="@color/font_black_two"
                        />

                    <TextView
                        android:id="@+id/tv_tihuo_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_tihuo_type_title"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="凭车船号提货"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="13dp"
                        android:layout_height="15dp"
                        android:background="@drawable/right_arrow"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/font_black_two"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="备注信息:"
                        android:textSize="15sp"
                        android:textColor="@color/font_black_two"
                        />

                    <EditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:maxLength="50"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/font_black_two"
                    />

                <LinearLayout
                    android:id="@+id/ll_dynamic_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_tihuo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/findfood"
                        android:gravity="center"
                        android:text="确认提货"
                        android:textColor="@color/font_white_one"
                        android:textSize="18sp"/>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>

