<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/left_menu_bg"
             android:fitsSystemWindows="true">

    <com.mysteel.banksteel.view.ui.MySlidingPaneLayout
        android:id="@+id/slidingpanellayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/slidingpane_leftmenu"
            android:layout_width="260dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/slidingpane_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.mysteel.banksteel.view.ui.MySlidingPaneLayout>

</FrameLayout>