<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:fitsSystemWindows="true"
                android:id="@+id/re_order_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/include_layout"
        layout="@layout/head_common_layout"/>

    <!-- 头部 -->

    <LinearLayout
        android:id="@+id/ll_head_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/include_layout"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_qiugou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_qiugou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/current_down"
                android:gravity="center"
                android:text="求购单"
                android:textColor="@color/main_imred"
                android:textSize="16sp"/>

        </RelativeLayout>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/main_font_gray"/>

        <RelativeLayout
            android:id="@+id/rl_yixiang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yixiang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_up"
                android:gravity="center"
                android:text="意向单"
                android:textColor="@color/main_font_gray"
                android:textSize="16sp"/>

        </RelativeLayout>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/main_font_gray"/>

        <RelativeLayout
            android:id="@+id/rl_wancheng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wangcheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_up"
                android:gravity="center"
                android:text="已完成订单"
                android:textColor="@color/main_font_gray"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

    <com.mysteel.banksteel.view.ui.XListView
        android:id="@+id/lv_list"
        android:layout_below="@+id/ll_head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.2dp"
        android:footerDividersEnabled="false">
    </com.mysteel.banksteel.view.ui.XListView>


    
</RelativeLayout>