<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/font_white_one"
                android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include_layout"
            layout="@layout/head_common_layout"/>

        <RelativeLayout
            android:id="@+id/rl_main_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.mysteel.banksteel.view.ui.XListView
                android:id="@+id/lv_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:footerDividersEnabled="false"
                android:scrollbars="none"
                />

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>

