<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/head_common_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/font_white_one"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_myinfo_personal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/current_down"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@color/main_imred"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tv_myinfo_company"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/default_up"
                android:gravity="center"
                android:text="公司信息"
                android:textColor="@color/main_font_gray"
                android:textSize="18sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="1dp"
                android:background="@color/line_general"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/view_myinfo_linecolor"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:src="@color/orange"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_myinfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/font_white_one"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>