<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_myscore_title"
            layout="@layout/head_common_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_totalscore_notuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的积分:"
                android:textColor="@color/font_gray"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_myscore_totalscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_totalscore_notuse"
                android:textColor="@color/main_imred"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_myscore_usescore"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/set_btn_red"
                android:gravity="center"
                android:text="花积分"

                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_earnscore_notuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="今日赚取积分:"
                android:textColor="@color/font_gray"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_myscore_earnscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_earnscore_notuse"
                android:textColor="@color/main_imred"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_exchange_order"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="已兑换订单"
                android:textColor="@color/font_gray"
                android:textSize="18sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e8e8e8"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="积分记录"
            android:textColor="@color/main_imred"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"/>

        <com.mysteel.banksteel.view.ui.XListView
            android:id="@+id/lv_myscore_recordscore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_myscore_earnscore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/findfood"
            android:text="赚积分"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>