<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <include
        android:id="@+id/include_layout"
        layout="@layout/head_common_layout"/>

    <!-- 首页头部切换 -->
    <LinearLayout
        android:id="@+id/ll_qiehuan_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/include_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_xitong_fd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_xitong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/current_down"
                android:gravity="center"
                android:text="系统消息"
                android:textColor="@color/main_imred"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dingdan_fd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dingdan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/default_up"
                android:gravity="center"
                android:text="订单消息"
                android:textColor="@color/main_font_gray"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_qiehuan_layout"/>


</RelativeLayout>