<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_layout_left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/setpingjia"
        android:clickable="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="请发表评价"
            android:textColor="@color/font_black_two"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/inside_gray_little"
            ></View>


        <!-- 总评分 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="总  评  分："
                android:textColor="@color/font_black_one"
                android:textSize="15sp"/>

            <RatingBar
                android:id="@+id/rb_pingfen"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:numStars="5"
                android:stepSize="1"/>

            <TextView
                android:id="@+id/tv_zf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="3 分"
                android:textColor="@color/main_imred"
                android:textSize="15sp"/>

        </LinearLayout>

        <!-- 货源真实 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pre_fankui"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="反馈及时："
                android:textColor="@color/font_black_one"
                android:textSize="15sp"/>

            <RatingBar
                android:id="@+id/rb_fankui"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:numStars="5"
                android:stepSize="1"/>

            <TextView
                android:id="@+id/tv_fk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="3 分"
                android:textColor="@color/main_imred"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- 价格真实 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pre_jiage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="价格合理："
                android:textColor="@color/font_black_one"
                android:textSize="15sp"/>

            <RatingBar
                android:id="@+id/rb_price"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:numStars="5"
                android:stepSize="1"/>

            <TextView
                android:id="@+id/tv_jg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="3 分"
                android:textColor="@color/main_imred"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- 价格真实 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pre_zhiliang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="质量满意："
                android:textColor="@color/font_black_one"
                android:textSize="15sp"/>

            <RatingBar
                android:id="@+id/rb_ziliang"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:numStars="5"
                android:stepSize="1"/>

            <TextView
                android:id="@+id/tv_zl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="3 分"
                android:textColor="@color/main_imred"
                android:textSize="15sp"/>
        </LinearLayout>

        <!-- 输入评价 -->

        <LinearLayout
            android:id="@+id/layout_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/settextview"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@null"
                android:gravity="top"
                android:imeOptions="actionDone"
                android:lineSpacingExtra="3.0dp"
                android:paddingLeft="10.0dp"
                android:paddingRight="10.0dp"
                android:paddingTop="10.0dp"
                android:textColor="@color/font_black_one"
                android:textSize="13sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/set_btn_gray"
                android:text="取  消"
                android:textColor="@color/font_white_one"
                android:textSize="18sp"/>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/set_btn_red"
                android:text="确  定"
                android:textColor="@color/font_white_one"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>