<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/font_white_one"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/head_common_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="为了您的账户安全，请绑定您的手机哦"
        android:textColor="@color/font_color"
        android:textSize="17sp"
        />


</LinearLayout>