<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_layout_left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white_one"
	android:fitsSystemWindows="true">
    
    <include
        android:id="@+id/include_layout"
        layout="@layout/head_common_layout"/>
    
    <ScrollView 
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@+id/include_layout"
        >
        <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/font_white_one">
		    
            <TextView
		        android:id="@+id/tv_jiben"
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_marginLeft="15dp"
		        android:gravity="center_vertical"
		        android:text="基本信息"
		        android:textColor="@color/font_black_one"
		        android:textSize="15sp"
		        />
             
            <View
		        android:id="@+id/v_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="@color/font_black_three"
                />
            
            <RelativeLayout 
		        android:id="@+id/rl_jiben"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
                >
                
                <ImageView 
                    android:id="@+id/iv_exchange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logistics_exchange"
                    android:layout_centerHorizontal="true"
                    />
                
                <TextView
			        android:id="@+id/tv_from"
			        android:layout_width="wrap_content"
			        android:layout_height="35dp"
			        android:layout_toLeftOf="@+id/iv_exchange"
			        android:layout_marginRight="15dp"
			        android:gravity="center_vertical"
			        android:text="上海市 宝山区"
			        android:textColor="@color/font_black_one"
			        android:textSize="16sp"
			        />
                
                <TextView
			        android:id="@+id/tv_target"
			        android:layout_width="wrap_content"
			        android:layout_height="35dp"
			        android:layout_toRightOf="@+id/iv_exchange"
			        android:layout_marginLeft="15dp"
			        android:gravity="center_vertical"
			        android:text="上海市 宝山区"
			        android:textColor="@color/font_black_one"
			        android:textSize="16sp"
			        />
                
                <TextView
			        android:id="@+id/tv_type"
			        android:layout_width="wrap_content"
			        android:layout_height="35dp"
			        android:layout_toLeftOf="@+id/iv_exchange"
			        android:layout_below="@+id/iv_exchange"
			        android:layout_marginRight="10dp"
			        android:gravity="center_vertical"
			        android:text="螺纹钢"
			        android:textColor="@color/font_black_one"
			        android:textSize="16sp"
			        />
                
                <TextView
			        android:id="@+id/tv_num"
			        android:layout_width="wrap_content"
			        android:layout_height="35dp"
			        android:layout_toRightOf="@+id/iv_exchange"
			        android:layout_below="@+id/iv_exchange"
			        android:layout_marginLeft="10dp"
			        android:gravity="center_vertical"
			        android:text="20吨"
			        android:textColor="@color/font_black_one"
			        android:textSize="16sp"
			        />
                
            </RelativeLayout>
            
            <View
		        android:id="@+id/v_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="@color/font_black_three"
                />
            
            <TextView
		        android:id="@+id/tv_detail"
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_marginLeft="15dp"
		        android:gravity="center_vertical"
		        android:text="详细信息"
		        android:textColor="@color/font_black_one"
		        android:textSize="15sp"
		        />
            
            <View
		        android:id="@+id/v_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="@color/font_black_three"
                />
            
            <LinearLayout 
                android:id="@+id/ll_show1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:orientation="vertical"
                >
                
                <RelativeLayout
			        android:id="@+id/rl_qishi_layout1"
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
			        android:layout_below="@+id/view01">
			
			        <ImageView
			            android:id="@+id/img_qishi1"
			            android:layout_width="20dp"
			            android:layout_height="30dp"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="15dp"
			            android:background="@drawable/qidian"
			            />
			        
			        <EditText 
			            android:id="@+id/et_zhuang_lu1"
			            android:layout_width="90dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_toRightOf="@+id/img_qishi1"
			            android:layout_marginLeft="20dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:hint="请填写"
						android:maxLength="10"
			            android:textColorHint="@color/font_black_two"
			            />
				    
			        <TextView 
			            android:id="@+id/tv_zhuang_lu1"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_toRightOf="@+id/et_zhuang_lu1"
			            android:text="路"
			            android:textSize="16sp"
			            android:gravity="center"
			            />
			        
			        <EditText 
			            android:id="@+id/et_zhuang_hao1"
			            android:layout_width="90dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_toRightOf="@+id/tv_zhuang_lu1"
			            android:layout_marginLeft="20dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:hint="请填写"
						android:maxLength="10"
			            android:textColorHint="@color/font_black_two"
			            />
				    
			        <TextView 
			            android:id="@+id/tv_zhuang_hao1"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_toRightOf="@+id/et_zhuang_hao1"
			            android:text="号"
			            android:textSize="16sp"
			            android:gravity="center"
			            />
			        
			    </RelativeLayout>
			    
                <View
			        android:id="@+id/v_line4"
	                android:layout_width="match_parent"
	                android:layout_height="1dp" 
	                android:background="@color/font_black_three"
	                />
                
                <RelativeLayout
			        android:id="@+id/rl_target_layout1"
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
			        android:layout_below="@+id/view01">
			
			        <ImageView
			            android:id="@+id/img_target1"
			            android:layout_width="20dp"
			            android:layout_height="30dp"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="15dp"
			            android:background="@drawable/zhongdian"
			            />
			        
			        <EditText 
			            android:id="@+id/et_xie_lu1"
			            android:layout_width="90dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_toRightOf="@+id/img_target1"
			            android:layout_marginLeft="20dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:hint="请填写"
						android:maxLength="10"
			            android:textColorHint="@color/font_black_two"
			            />
				    
			        <TextView 
			            android:id="@+id/tv_xie_lu1"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_toRightOf="@+id/et_xie_lu1"
			            android:text="路"
			            android:textSize="16sp"
			            android:gravity="center"
			            />
			        
			        <EditText 
			            android:id="@+id/et_xie_hao1"
			            android:layout_width="90dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_toRightOf="@+id/tv_xie_lu1"
			            android:layout_marginLeft="20dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:hint="请填写"
						android:maxLength="10"
			            android:textColorHint="@color/font_black_two"
			            />
				    
			        <TextView 
			            android:id="@+id/tv_xie_hao1"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_toRightOf="@+id/et_xie_hao1"
			            android:text="号"
			            android:textSize="16sp"
			            android:gravity="center"
			            />
			        
			    </RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/font_black_three"
					/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:orientation="horizontal"
					>
					<TextView
						android:layout_width="70dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="15dp"
						android:gravity="center_vertical"
						android:text="重量"
						android:textColor="@color/font_black_one"
						android:textSize="15sp"
						/>

					<EditText
						android:id="@+id/et_dunnum1"
						android:layout_width="100dp"
						android:layout_height="match_parent"
						android:background="@null"
						android:layout_marginLeft="10dp"
						android:inputType="number"
						android:textSize="16sp"
						android:hint="请填写"
						android:maxLength="10"
						android:textColorHint="@color/font_black_two"
						/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="15dp"
						android:gravity="center_vertical"
						android:text="吨"
						android:textColor="@color/font_black_one"
						android:textSize="15sp"
						/>

				</LinearLayout>
                
            </LinearLayout>

             <LinearLayout 
                android:id="@+id/ll_show2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
				android:visibility="gone"
                >
                <View
			        android:id="@+id/v_line7"
	                android:layout_width="match_parent"
	                android:layout_height="1dp" 
	                android:background="@color/font_black_three"
	                />
                
                <RelativeLayout
			        android:id="@+id/rl_qishi_layout2"
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
			        android:layout_below="@+id/view01">
			
			        <ImageView
			            android:id="@+id/img_qishi2"
			            android:layout_width="20dp"
			            android:layout_height="30dp"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="15dp"
			            android:background="@drawable/qidian"
			            />
			        
			        <EditText 
			            android:id="@+id/et_zhuang_lu2"
			            android:layout_width="90dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_toRightOf="@+id/img_qishi2"
			            android:layout_marginLeft="20dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:hint="请填写"
						android:maxLength="10"
			            android:textColorHint="@color/font_black_two"
			            />
				    
			        <TextView 
			            android:id="@+id/tv_zhuang_lu2"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_toRightOf="@+id/et_zhuang_lu2"
			            android:text="路"
			            android:textSize="16sp"
			            android:gravity="center"
			            />
			        
			        <EditText 
			            android:id="@+id/et_zhuang_hao2"
			            android:layout_width="90dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_toRightOf="@+id/tv_zhuang_lu2"
			            android:layout_marginLeft="20dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:hint="请填写"
						android:maxLength="10"
			            android:textColorHint="@color/font_black_two"
			            />
				    
			        <TextView 
			            android:id="@+id/tv_zhuang_hao2"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_toRightOf="@+id/et_zhuang_hao2"
			            android:text="号"
			            android:textSize="16sp"
			            android:gravity="center"
			            />
			        
			    </RelativeLayout>
			    
                <View
			        android:id="@+id/v_line6"
	                android:layout_width="match_parent"
	                android:layout_height="1dp" 
	                android:background="@color/font_black_three"
	                />
                
                <RelativeLayout
			        android:id="@+id/rl_target_layout2"
			        android:layout_width="match_parent"
			        android:layout_height="50dp">
			
			        <ImageView
			            android:id="@+id/img_target2"
			            android:layout_width="20dp"
			            android:layout_height="30dp"
			            android:layout_alignParentLeft="true"
			            android:layout_centerVertical="true"
			            android:layout_marginLeft="15dp"
			            android:background="@drawable/zhongdian"
			            />
			        
			        <EditText 
			            android:id="@+id/et_xie_lu2"
			            android:layout_width="90dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_toRightOf="@+id/img_target2"
			            android:layout_marginLeft="20dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:hint="请填写"
			            android:textColorHint="@color/font_black_two"
			            />
				    
			        <TextView 
			            android:id="@+id/tv_xie_lu2"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_toRightOf="@+id/et_xie_lu2"
			            android:text="路"
			            android:textSize="16sp"
			            android:gravity="center"
			            />
			        
			        <EditText 
			            android:id="@+id/et_xie_hao2"
			            android:layout_width="90dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_toRightOf="@+id/tv_xie_lu2"
			            android:layout_marginLeft="20dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:hint="请填写"
			            android:textColorHint="@color/font_black_two"
			            />
				    
			        <TextView 
			            android:id="@+id/tv_xie_hao2"
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:layout_toRightOf="@+id/et_xie_hao2"
			            android:text="号"
			            android:textSize="16sp"
			            android:gravity="center"
			            />
			        
			    </RelativeLayout>
			    
                <View
			        android:id="@+id/v_line8"
	                android:layout_width="match_parent"
	                android:layout_height="1dp" 
	                android:background="@color/font_black_three"
	                />

				 <LinearLayout
					 android:layout_width="match_parent"
					 android:layout_height="50dp"
					 android:orientation="horizontal"
					 >
					 <TextView
						 android:layout_width="70dp"
						 android:layout_height="match_parent"
						 android:layout_marginLeft="15dp"
						 android:gravity="center_vertical"
						 android:text="重量"
						 android:textColor="@color/font_black_one"
						 android:textSize="15sp"
						 />

					 <EditText
						 android:id="@+id/et_dunnum2"
						 android:layout_width="100dp"
						 android:layout_height="match_parent"
						 android:background="@null"
						 android:layout_marginLeft="10dp"
						 android:inputType="number"
						 android:text=""
						 android:textSize="16sp"
						 android:hint="请填写"
						 android:textColorHint="@color/font_black_two"
						 />
					 <TextView
						 android:layout_width="wrap_content"
						 android:layout_height="match_parent"
						 android:layout_marginLeft="15dp"
						 android:gravity="center_vertical"
						 android:text="吨"
						 android:textColor="@color/font_black_one"
						 android:textSize="15sp"
						 />

				 </LinearLayout>
                
            </LinearLayout>

            <View
		        android:id="@+id/v_line9"
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="@color/font_black_three"
                />
            
            <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                <TextView
			        android:layout_width="100dp"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="15dp"
			        android:gravity="center_vertical"
			        android:text="要求提货时间"
			        android:textColor="@color/font_black_one"
			        android:textSize="15sp"
			        />
                  
                 <TextView
			            android:id="@+id/tv_tihuo_date"
			            android:layout_width="120dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_marginLeft="10dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:textColor="@color/font_blue"
					    android:hint="请选择日期"
					    android:textColorHint="@color/font_blue"
			            android:gravity="center"
			            />
                 <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:text="时"
			        android:textColor="@color/font_black_one"
			        android:textSize="15sp"
			        />
                 
            </LinearLayout>
            
            <View
		        android:id="@+id/v_line10"
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="@color/font_black_three"
                />
            
            <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                <TextView
			        android:layout_width="100dp"
			        android:layout_height="35dp"
			        android:layout_marginLeft="15dp"
			        android:gravity="center_vertical"
			        android:text="要求到货时间"
			        android:textColor="@color/font_black_one"
			        android:textSize="15sp"
			        />
                  
                 <TextView
			            android:id="@+id/tv_daohuo_date"
			            android:layout_width="120dp"
			            android:layout_height="match_parent"
						android:background="@null"     
			            android:layout_marginLeft="10dp"      
			            android:text=""
			            android:textSize="16sp"
			            android:textColor="@color/font_blue"
					    android:hint="请选择日期"
					    android:textColorHint="@color/font_blue"
			            android:gravity="center"
			            />
                 <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="35dp"
			        android:layout_marginLeft="5dp"
			        android:gravity="center_vertical"
			        android:text="时"
			        android:textColor="@color/font_black_one"
			        android:textSize="15sp"
			        />
                 
            </LinearLayout>
            
            <View
			android:id="@+id/v_line11"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/font_black_three"
			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:orientation="horizontal"
				>
				<TextView
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="15dp"
					android:gravity="center_vertical"
					android:text="取单地址"
					android:textColor="@color/font_black_one"
					android:textSize="15sp"
					/>

				<EditText
					android:id="@+id/et_remarks"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@null"
					android:layout_marginLeft="10dp"
					android:textSize="16sp"
					android:hint="凭车号提货"
					android:maxLength="20"
					android:textColorHint="@color/font_black_two"
					/>
			</LinearLayout>

			<View
				android:id="@+id/v_line11"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/font_black_three"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:orientation="horizontal"
				>
				<TextView
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="15dp"
					android:gravity="center_vertical"
					android:text="公司名称"
					android:textColor="@color/font_black_one"
					android:textSize="15sp"
					/>

				<EditText
					android:id="@+id/et_membername"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@null"
					android:layout_marginLeft="10dp"
					android:textSize="16sp"
					android:hint="必填项"
					android:maxLength="20"
					android:textColorHint="@color/font_black_two"
					/>
			</LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="@color/font_black_three"
                />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:orientation="horizontal"
				>
				<TextView
					android:layout_width="100dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="15dp"
					android:gravity="center_vertical"
					android:text="备注要求"
					android:textColor="@color/font_black_one"
					android:textSize="15sp"
					/>

				<EditText
					android:id="@+id/et_note"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@null"
					android:layout_marginLeft="10dp"
					android:textSize="16sp"
					android:hint="非必填项"
					android:maxLength="20"
					android:textColorHint="@color/font_black_two"
					/>
			</LinearLayout>

			<View
				android:id="@+id/v_line12"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/font_black_three"
				/>
            <TextView
		        android:id="@+id/fapiao"
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_marginLeft="15dp"
		        android:gravity="center_vertical"
		        android:text="发票信息"
		        android:textColor="@color/font_black_one"
		        android:textSize="15sp"
		        />    
		        
             
              <View
			        android:id="@+id/v_line"
	                android:layout_width="match_parent"
	                android:layout_height="1dp" 
	                android:background="@color/font_black_three"
	                />
                 <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    
                     <LinearLayout 
	                  	android:id="@+id/ll_invoice11"
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
	                    android:orientation="horizontal"
	                    android:gravity="center"
	                  >
	                  		<ImageView 
	                  		        android:id="@+id/iv_invoice11"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:src="@drawable/logistics_select"
							        android:layout_marginLeft="10dp"
	                  		    />
	                  		<TextView
	                  		        android:id="@+id/tv_invoice11"
							        android:layout_width="wrap_content"
							        android:layout_height="35dp"
							        android:layout_marginLeft="5dp"
							        android:gravity="center_vertical"
							        android:text="11%增票"
							        android:textColor="@color/font_black_one"
							        android:textSize="15sp"
							        />
                         
	                  </LinearLayout>
                     
                     <LinearLayout 
	                  	android:id="@+id/ll_invoice6"
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
	                    android:orientation="horizontal"
	                    android:gravity="center"
	                  >
	                  		<ImageView 
	                  		        android:id="@+id/iv_invoice6"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:src="@drawable/logistics_unselect"
							        android:layout_marginLeft="10dp"
	                  		    />
	                  		<TextView
	                  		        android:id="@+id/tv_invoice6"
							        android:layout_width="wrap_content"
							        android:layout_height="35dp"
							        android:layout_marginLeft="5dp"
							        android:gravity="center_vertical"
							        android:text="6%增票"
							        android:textColor="@color/font_black_one"
							        android:textSize="15sp"
							        />
                         
	                  </LinearLayout>
	                  
                     <LinearLayout 
	                    android:id="@+id/ll_daofu"
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
	                    android:orientation="horizontal"
	                    android:gravity="center"
	                  >
	                  		<ImageView 
	                  		        android:id="@+id/iv_daofu"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:src="@drawable/logistics_unselect"
							        android:layout_marginLeft="10dp"
	                  		    />
	                  		<TextView
	                  		        android:id="@+id/tv_daofu"
							        android:layout_width="wrap_content"
							        android:layout_height="35dp"
							        android:layout_marginLeft="5dp"
							        android:gravity="center_vertical"
							        android:text="货到付款"
							        android:textColor="@color/font_black_one"
							        android:textSize="15sp"
							        />
	                  </LinearLayout>
                    
                 </LinearLayout>
                 
                 <View
	                android:layout_width="match_parent"
	                android:layout_height="1dp" 
	                android:background="@color/font_black_three"
	                />
                 
                 <TextView
			        android:id="@+id/tv_zixie"
			        android:layout_width="match_parent"
			        android:layout_height="35dp"
			        android:layout_marginLeft="15dp"
			        android:gravity="center_vertical"
			        android:text="是否自卸"
			        android:textColor="@color/font_black_one"
			        android:textSize="15sp"
			        />
                 
                 <View
	                android:layout_width="match_parent"
	                android:layout_height="1dp" 
	                android:background="@color/font_black_three"
	                />
                 
                 <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                    
                     <LinearLayout 
	                  	android:id="@+id/ll_need"
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
	                    android:orientation="horizontal"
	                    android:gravity="center"
	                  >
	                  		<ImageView 
	                  		    	android:id="@+id/iv_need"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:src="@drawable/logistics_select"
							        android:layout_marginLeft="10dp"
	                  		    />
	                  		<TextView
	                  		    	android:id="@+id/tv_need"
							        android:layout_width="wrap_content"
							        android:layout_height="35dp"
							        android:layout_marginLeft="5dp"
							        android:gravity="center_vertical"
							        android:text="是(+10元)"
							        android:textColor="@color/font_black_one"
							        android:textSize="15sp"
							        />
                         
	                  </LinearLayout>
                     
                     <LinearLayout 
	                  	android:id="@+id/ll_noneed"
				        android:layout_width="0dp"
				        android:layout_height="match_parent"
				        android:layout_weight="1"
	                    android:orientation="horizontal"
	                    android:gravity="center"
	                  >
	                  		<ImageView 
	                  		    	android:id="@+id/iv_noneed"
							        android:layout_width="wrap_content"
							        android:layout_height="wrap_content"
							        android:src="@drawable/logistics_unselect"
							        android:layout_marginLeft="10dp"
	                  		    />
	                  		<TextView
	                  		    	android:id="@+id/tv_noneed"
							        android:layout_width="wrap_content"
							        android:layout_height="35dp"
							        android:layout_marginLeft="5dp"
							        android:gravity="center_vertical"
							        android:text="否"
							        android:textColor="@color/font_black_one"
							        android:textSize="15sp"
							        />
                         
	                  </LinearLayout>
                    
                 </LinearLayout>
                 
                 <View
	                android:layout_width="match_parent"
	                android:layout_height="1dp" 
	                android:background="@color/font_black_three"
	                />
                 
                 <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="50dp"
                    android:orientation="horizontal"
                    >
                     <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="35dp"
					        android:layout_marginLeft="15dp"
					        android:gravity="center_vertical"
					        android:text="运费单价:"
					        android:textColor="@color/font_black_one"
					        android:textSize="15sp"
					        />
                     <TextView
                            android:id="@+id/tv_price"
					        android:layout_width="wrap_content"
					        android:layout_height="35dp"
					        android:layout_marginLeft="15dp"
					        android:gravity="center_vertical"
					        android:text="100"
					        android:textColor="@color/main_imred"
					        android:textSize="20sp"
					        />
                     <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="35dp"
					        android:layout_marginLeft="5dp"
					        android:gravity="center_vertical"
					        android:text="元/吨"
					        android:textColor="@color/font_black_two"
					        android:textSize="15sp"
					        />
                     
                 </LinearLayout>
                 
                 <Button
		            android:id="@+id/btn_submit"
		            android:layout_width="match_parent"
		            android:layout_height="40dp"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:background="@drawable/findfood"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:text="确定下单"
		            android:textColor="@color/font_white_one"
		            android:textSize="18sp"/>
             
             
             
        
        </LinearLayout>
        
    </ScrollView>


    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>