<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_layout_left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white_one"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include_layout"
        layout="@layout/head_common_layout"/>

    <RelativeLayout
        android:id="@+id/rl_qiugou_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/include_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="求购信息"
            android:textColor="@color/font_black_one"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/font_black_one"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/rl_qiugou_layout"
        android:background="@color/main_font_gray">

    </View>

    <LinearLayout
        android:id="@+id/rl_layout_qugou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view01"
        android:orientation="vertical">

        <!-- 第一排-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:text="品名:"
                    android:textColor="@color/main_font_gray"
                    android:textSize="13sp"/>

                <!-- 品名 -->
                <TextView
                    android:id="@+id/tv_partname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/font_black_one"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="规格:"
                    android:textColor="@color/main_font_gray"
                    android:textSize="13sp"/>

                <!-- 规格 -->
                <TextView
                    android:id="@+id/tv_spec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/font_black_one"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 第三排-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:text="材质:"
                    android:textColor="@color/main_font_gray"
                    android:textSize="13sp"/>

                <!-- 材质 -->
                <TextView
                    android:id="@+id/tv_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/font_black_one"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="品牌/产地:"
                    android:textColor="@color/main_font_gray"
                    android:textSize="13sp"/>

                <!-- 品牌产地 -->
                <TextView
                    android:id="@+id/tv_origin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/font_black_one"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 第三排-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:text="交货地:"
                    android:textColor="@color/main_font_gray"
                    android:textSize="13sp"/>

                <!-- 交货地 -->
                <TextView
                    android:id="@+id/tv_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/font_black_one"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="求购数量:"
                    android:textColor="@color/main_font_gray"
                    android:textSize="13sp"/>

                <!-- 求购数量 -->
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/font_black_one"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 第四排-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="单价:"
                android:textColor="@color/main_font_gray"
                android:textSize="13sp"/>

            <!-- 单价金额 -->
            <TextView
                android:id="@+id/tv_validity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/main_imred"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="元/吨"
                android:textColor="@color/main_font_gray"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:text="总价:"
                android:textColor="@color/main_font_gray"
                android:textSize="13sp"/>

            <!-- 总价金额 -->
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/main_imred"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="元"
                android:textColor="@color/main_font_gray"
                android:textSize="16sp"/>

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical|right"-->
            <!--android:text="总价:"-->
            <!--android:textColor="@color/main_font_gray"-->
            <!--android:textSize="13sp"/>-->

            <!--&lt;!&ndash; 有效期 &ndash;&gt;-->
            <!--<TextView-->
            <!--android:id="@+id/tv_total_price"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="3dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:singleLine="true"-->
            <!--android:text="480,000.00"-->
            <!--android:textColor="@color/main_imred"-->
            <!--android:textSize="16sp"/>-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="@drawable/biankuang"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="查看同类资源信息"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/main_imred"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="12sp"/>&ndash;&gt;-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view02"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/rl_layout_qugou"
        android:background="@color/main_font_gray"></View>

    <LinearLayout
        android:id="@+id/ll_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view02"
        android:orientation="vertical">


        <!-- 卖家信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_baojia_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="买家信息"
                    android:textColor="@color/font_black_one"
                    android:textSize="16sp"/>

                <!--<TextView-->
                <!--android:id="@+id/tv_baojia_num"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/font_black_one"-->
                <!--android:textSize="14sp"/>-->

            </RelativeLayout>


            <View
                android:id="@+id/view03"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/main_font_gray">

            </View>


            <!-- 卖家信息-->
            <LinearLayout
                android:id="@+id/ll_selllayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/inside_gray_little"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:id="@+id/rl_sell_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <!--<com.mysteel.banksteel.view.ui.CircleImageView-->
                    <!--android:id="@+id/sellcircle"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:src="@drawable/tou"-->
                    <!--/>-->

                    <ImageView
                        android:id="@+id/buy_circle"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/nophoto"
                        android:scaleType="fitXY"
                        />


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/gray_tou"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!-- 姓名-->
                        <TextView
                            android:id="@+id/tv_buy_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/font_black_one"
                            android:textSize="16sp"/>

                        <!--<ImageView-->
                            <!--android:id="@+id/img_buy_renzheng"-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="12dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="20dp"-->
                            <!--android:background="@drawable/left_menu_vip"-->
                            <!--/>-->

                    </LinearLayout>

                    <!--  地址信息 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_yixiang_phone"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/yixiang_phone"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center|left">

                            <ImageView
                                android:id="@+id/img_yixiang_message"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/yixiang_message"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <!--  公司信息 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_sell_company"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/buycompany"
                            />

                        <TextView
                            android:id="@+id/tv_buy_company"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/font_black_one"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:layout_below="@+id/ll_buy_layout"-->
            <!--android:background="@color/main_font_gray">-->

            <!--</View>-->


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/main_font_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="卖家信息（本人）"
                    android:textColor="@color/font_black_one"
                    android:textSize="16sp"/>

                <!--<TextView-->
                <!--android:id="@+id/tv_baojia_num"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/font_black_one"-->
                <!--android:textSize="14sp"/>-->

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/main_font_gray">

            </View>


            <!-- 买家信息-->
            <LinearLayout
                android:id="@+id/ll_buy_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/inside_gray_little"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:id="@+id/rl_head_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <!--<com.mysteel.banksteel.view.ui.CircleImageView-->
                    <!--android:id="@+id/circle"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:src="@drawable/tou"-->
                    <!--/>-->

                    <ImageView
                        android:id="@+id/sell_circle"
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:background="@drawable/nophoto"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="90dp"
                        android:background="@drawable/gray_tou"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <!-- 姓名-->
                        <TextView
                            android:id="@+id/tv_sell_name"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/font_black_one"
                            android:textSize="16sp"/>

                        <!--<ImageView-->
                            <!--android:id="@+id/img_sellrenzheng"-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="12dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="20dp"-->
                            <!--android:background="@drawable/left_menu_vip"-->
                            <!--/>-->

                    </LinearLayout>

                    <!--&lt;!&ndash;  地址信息 &ndash;&gt;-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1.5"-->
                        <!--android:orientation="horizontal">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/img_buy_yixiang"-->
                            <!--android:layout_width="40dp"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:background="@drawable/yixiang_phone_up"-->
                            <!--/>-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_sell_phone"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:textColor="@color/font_black_one"-->
                            <!--android:textSize="16sp"/>-->


                    <!--</LinearLayout>-->

                    <!--  地址信息 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_buy_address"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/buyaddress"
                            />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:textColor="@color/font_black_one"
                            android:textSize="16sp"/>

                    </LinearLayout>

                    <!--  公司信息 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_buy_company"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/buycompany"
                            />

                        <TextView
                            android:id="@+id/tv_sell_company"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/font_black_one"
                            android:textSize="14sp"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view04"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/main_font_gray">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_speech_findgoods"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/findfood"
                android:gravity="center"
                android:textColor="@color/font_white_one"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="意向单已关闭，详情请联系客服"
                android:textColor="@color/font_black_one"
                android:textSize="18sp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>