<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/font_white_one"
        android:orientation="vertical">

        <include
            layout="@layout/head_common_layout"
            android:layout_height="50dp"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="来吐槽"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/settextview"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_suggest_wordnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="还可以输入200字"
                android:textColor="@color/font_black_one"/>

            <EditText
                android:id="@+id/et_suggest_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_suggest_wordnumber"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:gravity="left|top"
                android:hint="我们的进步离不开您的每一个建议和创意,期待您的心声!"
                android:maxLength="200"
                android:selectAllOnFocus="true"
                android:textColor="@color/font_black_one"
                android:textColorHint="@color/font_black_two"
                android:textSize="15sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/settextview"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码:"
                android:textColor="@color/font_black_one"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_suggest_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="phone"
                android:maxLength="11"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_suggest_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/findfood"
            android:text="提交"
            android:textColor="@color/font_white_one"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progressbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>