<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout_complete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector_item"
    android:orientation="horizontal" >

    <!--
         <include
        layout="@layout/include_huanxin_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    -->

    <LinearLayout
        android:id="@+id/ll_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/Re_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@color/font_black_one"
                android:textSize="15sp" />

            <!-- <TextView -->
            <!-- android:id="@+id/tv_state" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="30dp" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_marginRight="20dp" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:paddingTop="5dp" -->
            <!-- android:text="已收到报价" -->
            <!-- android:textColor="@color/font_black_two" -->
            <!-- android:textSize="13sp"/> -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Re_layout_zhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/font_black_one"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img_com_start01"
                    android:layout_width="@dimen/complete_width"
                    android:layout_height="@dimen/complete_height"
                    android:layout_marginLeft="30dp" />

                <ImageView
                    android:id="@+id/img_com_start02"
                    android:layout_width="@dimen/complete_width"
                    android:layout_height="@dimen/complete_height"
                    android:layout_marginLeft="@dimen/start_jili" />

                <ImageView
                    android:id="@+id/img_com_start03"
                    android:layout_width="@dimen/complete_width"
                    android:layout_height="@dimen/complete_height"
                    android:layout_marginLeft="@dimen/start_jili" />

                <ImageView
                    android:id="@+id/img_com_start04"
                    android:layout_width="@dimen/complete_width"
                    android:layout_height="@dimen/complete_height"
                    android:layout_marginLeft="@dimen/start_jili" />

                <ImageView
                    android:id="@+id/img_com_start05"
                    android:layout_width="@dimen/complete_width"
                    android:layout_height="@dimen/complete_height"
                    android:layout_marginLeft="@dimen/start_jili" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Re_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/main_blue"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/include_huanxin_layout" />
    </LinearLayout>

</LinearLayout>