<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/font_white_one">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/setlogistics_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/main_imred"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/font_black_one"
                android:textSize="15sp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/footer_color"
            ></View>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="运单号:"
                    android:textColor="@color/font_black_two"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_yundan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_black_one"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="线 路:"
                    android:textColor="@color/font_black_two"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_path"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/font_black_one"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="品 种:"
                    android:textColor="@color/font_black_two"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_breed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/font_black_one"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_yqshijian"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|right"
                    android:text="要求时间:"
                    android:textColor="@color/font_black_two"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_yaoqiu_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_yqshijian"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/font_black_one"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_danwei"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/main_imred"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/tv_danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="元/吨"
                    android:textColor="@color/font_black_one"
                    android:textSize="12sp"
                    />

            </RelativeLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/footer_color"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_logistics"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_wuliu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/wuliugenzong"
                    android:layout_toLeftOf="@+id/tv_wuliu"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/tv_wuliu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="物流跟踪"
                    android:paddingLeft="10dp"
                    android:textColor="@color/main_blue"
                    android:textSize="15sp"
                    />

            </RelativeLayout>


            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/footer_color"
                ></View>

            <RelativeLayout
                android:id="@+id/rl_pinjia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_pinjia"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/wuliupingjia"
                    android:layout_toLeftOf="@+id/tv_pinjia"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/tv_pinjia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="我要评价"
                    android:paddingLeft="10dp"
                    android:textColor="@color/font_black_two"
                    android:textSize="15sp"
                    />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>