<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <com.mysteel.banksteel.view.ui.CircleImageView
            android:id="@+id/iv_personalinfo_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_personalinfo_image"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_alignBottom="@+id/iv_personalinfo_avatar"-->
            <!--android:layout_alignLeft="@+id/iv_personalinfo_avatar"-->
            <!--android:layout_marginLeft="70dp"-->
            <!--android:src="@drawable/photograph" />-->

        
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/footer_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="昵称"
            android:textColor="@color/font_black_one"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_personalinfo_nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/font_black_two"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/footer_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="称谓"
            android:textColor="@color/font_black_one"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_personalinfo_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/font_black_two"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/footer_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="手机号码"
            android:textColor="@color/font_black_one"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_personalinfo_phoneinfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:textColor="@color/font_black_two"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/footer_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="工作城市"
            android:textColor="@color/font_black_one"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_personalinfo_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:text=""
            android:textColor="@color/font_black_two"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/footer_color" />

</LinearLayout>