<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_search_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_edittext_style"
                android:drawableLeft="@drawable/search"
                android:hint="@string/select_brand"
                android:inputType="none"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:src="@drawable/delete" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" >

            <ListView
                android:id="@+id/lv_brand_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <com.mysteel.banksteel.view.ui.LetterList
                android:id="@+id/lv_letter"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/tv_letter_tip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/letter_tip_style"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:visibility="gone" />
            <ProgressBar
                android:id="@+id/pb_progressbar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>