<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        android:paddingLeft="15dp"
        android:text="热门城市"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:textSize="20sp"/>

    <GridView
        android:id="@+id/gv_hot_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_letter"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="40dp"
        android:scrollbars="none"
        android:verticalSpacing="20dp"/>

</RelativeLayout>
