<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_ncvioe_tagname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_ncvioe_open"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/tv_ncvioe_earnscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_ncvioe_open"
            android:text="10积分"
            android:textColor="#6c6c6c"
            android:textSize="14sp" 
            />
    </RelativeLayout>

    <View
        android:id="@+id/view_ncvioe_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

</LinearLayout>