<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/head_common_layout" />

   <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" > -->

        <com.mysteel.banksteel.view.ui.MyViewPager
            android:id="@+id/vp_shuffling"
            android:layout_width="match_parent"
            android:layout_height="100dp" >
        </com.mysteel.banksteel.view.ui.MyViewPager>

        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp" >
        </LinearLayout>
   <!--  </RelativeLayout> -->

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.2dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:listSelector="@drawable/layout_item_selector" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/footer_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="20dp"
        android:background="@color/footer_color" />

    <!-- 我的求购 -->

    <LinearLayout
        android:id="@+id/layout_mybuy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layout_item_selector"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/layout_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/my_buy" />

            <TextView
                android:id="@+id/context"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="我的求购"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/arrow_imageView"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/footer_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 没有数据的提示 -->

        <LinearLayout
            android:id="@+id/layout_prompt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/my_buy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="您还没有求购信息!"
                android:textColor="@color/font_black_two"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 有数据显示的3条信息 -->

        <ListView
            android:id="@+id/lv_publishbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.2dp"
            android:fadingEdge="none" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/footer_color" />
    </LinearLayout>

</LinearLayout>