<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:orientation="vertical">
    <!-- 顶部2条红线 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/main_imred"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/main_imred"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 下面整体的布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 同城报价 和 更多商机的布局 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--  左侧的布局-->
                <LinearLayout
                    android:id="@+id/ll_left_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="46dp"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/sell_tongcheng"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="同城报价"
                            android:textColor="@color/main_font_black"
                            android:textSize="15sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_left_round"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center|top"
                            android:background="@drawable/point_show"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/font_white_one"
                            android:textSize="16sp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:background="@color/main_font_gray">

                </View>

                <!--  右侧的布局-->
                <LinearLayout
                    android:id="@+id/ll_right_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="46dp"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/sell_moreshangji"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="更多商机"
                            android:textColor="@color/main_font_black"
                            android:textSize="15sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_right_round"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center|top"
                            android:background="@drawable/point_show"
                            android:gravity="center"
                            android:singleLine="true"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/font_white_one"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/main_font_gray"></View>

        <!-- 底部订单布局 -->
        <LinearLayout
            android:id="@+id/ll_sell_order_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_sell_order_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/order_shouye_nopoint"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sell_order_textbuy"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="订单中心"
                android:textColor="#333333"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sell_order"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:background="@drawable/set_point_red"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/font_white_one"
                    android:visibility="gone"
                    android:textSize="13sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>